
.admin{
  .menuAdmin{
    width: 250px;
    height: 100%;
    margin-left: -250px;
    position: fixed;
    left: 250px;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.4s ease 0s;
    -webkit-box-shadow: 0px 0px 5px 2px @salvar-bg-2;
       -moz-box-shadow: 0px 0px 5px 2px @salvar-bg-2;
            box-shadow: 0px 0px 5px 2px @salvar-bg-2;

    .navbar{
      margin-bottom: 0;

      .logo{
        .urlLogoImg{
          float: left;
          padding: 10px;
        }
        button{ float: right; }
      }
    }

  }//.menuAdmin

  .bodyAdminContent{
    margin-left: 270px;

    #renderDatos > .container{
      width: 100%;

      .archivos{
        .filesPdf{
          padding: 0;
          li{
            list-style: none;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid @salvar-bg-2;

            .btn, i{ margin-right: 5px; }
            &:last-child{ border-bottom: none; }
          }
        }//.filesPdf
      }//.archivos

    }
  }//.bodyAdminContent
}//.admin

/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

} /*1199px*/
@media screen and (max-width: 991px) {

} /*991px*/
@media screen and (max-width: 767px) {
  .admin{
    .menuAdmin{
      position: relative;
      height: auto;
      width: 100%;
    }//.menuAdmin

    .bodyAdminContent{
      margin-left: 0;
    }//.bodyContent
  }//.admin
} /*767px*/
