
.headerContent{
  .navbar{
    height: @header-height;
    background: @salvar-bg-1;
    margin: 0;
    -webkit-box-shadow: 0px 0px 8px 2px @salvar-bg-4;
       -moz-box-shadow: 0px 0px 8px 2px @salvar-bg-4;
            box-shadow: 0px 0px 8px 2px @salvar-bg-4;

    .container{
      .navbar-header{
        button{
          padding: 1px 5px;
          margin: 0;
          color: @salvar-text-b;
          position: absolute;
          top: 50%;
          right: 10%;
          -webkit-transform: translateY(-50%);
             -moz-transform: translateY(-50%);
                  transform: translateY(-50%);
        }

      .navbar-brand{ padding-top: 0; }
      }//.navbar-header

      .navbar-collapse{
        .navbar-nav{
          position: absolute;
          top: 50%;
          right: 10%;
          -moz-transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);

          li{
            a{
              color: @salvar-text-b;
              font-weight: bold;
              &:hover{
                 background-color: @salvar-bg-1;
                 color: @salvar-orange;
               }
              &:focus{ background-color: @salvar-bg-1; }
            }
          }
        }//.navbar-nav

        &.collapsing{
          *{ display:none; }
        }

        &.in{
          .navbar-nav{
            position: absolute;
            top: 130px;
            right: 10%;
            padding-bottom: 10px;
            background: @salvar-bg-1;
            border: 1px solid @salvar-red;
            border-radius: 5px;
            li{
              padding: 5px 10px 0 20px;
              a{
                padding-bottom: 0;
                padding-right: 0;
                text-align: right;
                color: @salvar-text-b;
                &:hover{
                  border-bottom: 1px solid @salvar-orange;
                  background: none;
                  color: @salvar-orange;
                }
              }
            }//li
          }//.navbar-nav
        }//.in
      }//.navbar-collapse
    }//.container
  }//.navbar
}//.headerContent

/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

} /*1199px*/
@media screen and (max-width: 991px) {

} /*991px*/
@media screen and (max-width: 767px) {

} /*767px*/
