
.bodyContent{
  .pageNoticias{
    margin-bottom: 20px;

    .colNoticias{
      .moduloNoticia{
        margin-top: 15px;
        margin-bottom: 15px;

        .tituloNoticia{
          text-align: justify;

          a{
            text-decoration: none;
            color: @salvar-red;
            &:hover{ color: @salvar-orange-hover; }
          }
        }//.tituloNoticia

        img{
          margin: 0 auto;
          width: 95%;
        }
      }//.moduloNoticia
    }//.colNoticias
  }//.pageNoticias

  .zonaNoticia{
    margin-top: 20px;
    margin-bottom: 20px;

    img{
      margin: 0 auto;
      width: 60%;
    }

    .infoText{
      margin: 0 auto;
      width: 90%;

      .titulo{ font-weight: bold; }
    }
  }//.zonaNoticia
}//.bodyContent

/**************************************************************************************/
/**********************  RESPONSIVE MEDIA QUERIES  ************************************/
/**************************************************************************************/
@media screen and (min-width: 1200px) {

} /*1200px*/
@media screen and (max-width: 1199px) {

} /*1199px*/
@media screen and (max-width: 991px) {
  bodyContent{
    .zonaNoticia{
      img{ width: 70%; }
    }//.zonaNoticia
  }//.bodyContent
} /*991px*/
@media screen and (max-width: 767px) {
  .bodyContent{
    .zonaNoticia{
      img{ width: 80%; }
    }//.zonaNoticia
  }//.bodyContent
} /*767px*/
